.btn-wrapper {
    padding: 20px 0;
    position: relative;

    &.btn-right {
        text-align: right;
    }

    &.inline-wrapper {
        display: inline-block;
        padding-top: 0px;
    }
    &.block-wrapper {
        padding-top: 0px;
    }
}

.btn {
    position: relative;
    display: inline-block;
    padding: 6px 16px;
    background-color: transparent;
    // border: 1px solid transparent;
    border-radius: 4px;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
 
    box-shadow: inset 0 1px 0 0 rgba(200,200,200,0.4),0 1px 1px 0 rgba(0,0,0,0.3);

    &.disabled {
        cursor: not-allowed;
        filter: alpha(opacity=65);
        box-shadow: none;
        opacity: .5;
    }
}

.btn-primary {
    background-color: #fedd0a;
    border-color: #fedd0a;
    color: #333;

    &:hover {
        background-color: transparent;
    }
    &.disabled:hover {
        background-color: #fedd0a;
    }
}

.btn-gray {
    background-color: #f2f2f4;
    border-color: #f2f2f4;
    color: #333;

    &:hover {
        background-color: transparent;
    }
    &.disabled:hover {
        background-color: #f2f2f4;
    }
}

.btn-orange {
    background-color: #cc6666;
    border-color: #cc6666;
    color: #fff;

    &:hover {
        color: #333;
        background-color: transparent;
    }
    &.disabled:hover {
        background-color: #cc6666;
    }
}

.btn-succ {
    background-color: @green;
    border-color: @green;
    color: #fff;

    &:hover {
        color: #333;
        background-color: transparent;
    }
    &.disabled:hover {
        background-color: @green;
    }
}

.btn-danger {
    background-color: @red;
    border-color: @red;
    color: #fff;

    &:hover {
        color: #333;
        background-color: transparent;
    }
    &.disabled:hover {
        background-color: @red;
    }
}

.btn-default-dark {
    background-color: #286090;
    border-color: #286090;
    color: #fff;

    &.disabled {
        cursor: not-allowed;
        filter: alpha(opacity=100);
        box-shadow: none;
        opacity: 1;
    }

    &:hover {
        border-color: lighten(#286090, 10%);
        background-color: lighten(#286090, 10%);
    }
    &.disabled:hover {
        background-color: #286090;
    }
}

.btn-default {
    background-color: #5bc0de;
    border-color: #5bc0de;
    color: #fff;

    &:hover {
        border-color: lighten(#5bc0de, 10%);
        background-color: lighten(#5bc0de, 10%);
    }
    &.disabled:hover {
        background-color: #5bc0de;
    }
}

.btn-info {
    // border-color: #ccc;
    position: relative;
    color: #666;
    padding-right: 22px;
    box-shadow: 0 0 3px 0 #999;

    &:before {
        position: absolute;
        top: 50%;
        right: 6px;
        margin-top: -2px;
        border-top: 5px solid #666;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        content: "";
    }

    &:hover {
        background-color: #f0f0f0;
    }
}