.customer-label {
    width: 600px;
    padding-bottom: 15px;
    .title {
        float: left;
        width: 100px;
        font-weight: 500;
    }
    .content {
        display: inline-block;
        width: 72.5%;
        label.all {
            padding-right: 10px;
        }
        .customers {
            width: 100%;
            position: relative;
            padding: 6px 10px;
            border-radius: 2px;
            background-image: none;
            border: none;
            border-radius: 4px !important;
            -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            box-sizing: border-box;
            background-color: #fdfdfd;
            box-shadow: inset 0 1px 0 0 rgba(200, 200, 200, 0.4), 0 1px 1px 0 rgba(0, 0, 0, 0.3);
            .user {
                padding: 4px 0 4px 10px;
                border-radius: 4px;
                font-size: 13px;
                margin-right: 5px;
                //margin-bottom: 5px;
                white-space: nowrap;
                display: inline-block;
                i {
                    padding: 0 2px;
                    font-size: 13px;
                    cursor: pointer;
                }
                &.succ {
                    color: #666;
                    border: 1px solid #feec7d;
                    background-color: #fffe9f;
                    i {
                        border-left: 1px solid #feec7d;
                    }
                }
                &.fail {
                    color: #c30;
                    border: 1px solid #EDB8B8;
                    background-color: #FFEAEA;
                    i {
                        border-left: 1px solid #EDB8B8;
                    }
                }
            }
            .number {
                border: none;
                &.active {
                    width: 100%;
                }
            }
        }
        .message_title {
            border: 1px solid #ccc;
            border-radius: 2px;
            width: 100%;
            padding: 6px 10px;
        }
        .message_cont {
            border-radius: 2px;
            padding: 10px;
            width: 100%;
            height: 100px;
        }
    }
}