.form-control {
    display: block;
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
    // background-color: #fff;
    background-image: none;
    border: none;
    border-radius: 4px !important;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    box-sizing: border-box;

    background-color: #fdfdfd; 
    box-shadow: inset 0 1px 0 0 rgba(200,200,200,0.4),0 1px 1px 0 rgba(0,0,0,0.3);

    &:focus {
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(200,200,200,.075), 0 0 8px rgba(0,0,0,0.3);
    }
}
.form-control[disabled] {
    cursor: not-allowed;
    background-color: #eee;
}

textarea.form-control {
    height: 60px;
    line-height: normal;
}

.form-label {
    padding-right: 2px;
    &.align_right{
        display: inline-block;
        width: 110px;
        margin-right: 10px;
    }
}

.textarea-wrapper {
    display: inline-block;
    width: 80%;
    position: relative;
    vertical-align: top;
}

.form-control-wrapper {
    display: inline-block;
    width: 150px;
    vertical-align: middle;
    margin-right: 15px;
    position: relative;
    
    &.width200 {
        width: 200px;
    }

    &.picker-wrapper {
        width: 200px;
        i {
            position: absolute;
            top: 7px;
            left: 2px;
            color: #5999e4;
        }
        input {
            padding-left: 24px;
        }
    }
}
.form-control-wrapper-lg {
    width: 250px;
}
.checkbox {
    cursor: pointer;
    > .fa {
        width: 12px;
    }
    > .fa-square-o,
    &.checked > .fa-check-square {
        display: inline-block;
    }
    > .fa-check-square,
    &.checked > .fa-square-o {
        display: none;
    }
    > input[type="checkbox"] {
        display: none;
    }
}
.radio {
    cursor: pointer;
    > .circle-o,
    &.checked > .dot-circle-o {
        display: inline-block;
    }
    > .dot-circle-o,
    &.checked > .circle-o {
        display: none;
    }
    > input[type="radio"] {
        display: none;
    }
}

.disabled_form{
    input,textarea{
        cursor: not-allowed!important;
        background: #eee!important;
    }
}
