@keyframes loading-bar {
    from {
        background-position:40px 0
    }
    to {
        background-position:0 0
    }
}

@keyframes loading-icon {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.loading_wrapper {
    position: fixed;
    z-index: @zIndexLoading;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    left: 0;
    top: 0;

    &.hide {
        display: none !important;
    }

    .loading_box {
        top: 40%;
        position: absolute;
        left: 50%;
        margin-left: -12%;
        width: 25%;
        background: #f0f2f7;
        height: 20px;
        overflow: hidden;
        border-radius: 10px;

        .loading_bar {             
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 20px;
            color: #fff;
            font-size: 12px; 
            transition: width .6s ease;        
            animation: loading-bar 2s linear infinite;
            background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
            background-size: 40px 40px;
            background-color: #111212;
        }     
    } 
}
// loading icon
.icon_loading {
    display: inline-block;
    animation: loading-icon 1.5s linear infinite;
}
