.pagination-wrapper {
    margin: 20px 0;

    .pagination {
        float: right;
        display: inline-block;
        padding-left: 0;
        vertical-align: middle;
        border-radius: 4px;
        margin-right: 30px;

        > li {
            display: inline;
            > a,
            > span {
                position: relative;
                float: left;
                padding: 6px 12px;
                text-decoration: none;
                color: #ccc;
                background-color: #fafafa;
                border: 1px solid #ddd;
                margin-left: 6px;
                border-radius: 4px;
            }

            &.start-end-page {
                > a,
                > span {
                    padding-left: 15px;
                    padding-right: 15px;
                    background-color: #333;
                    border-color: #333;
                }
                &.disabled {
                    > span,
                    > span:hover,
                    > span:focus,
                    > a,
                    > a:hover,
                    > a:focus {
                        color: #ccc;
                        background-color: #fafafa;
                        cursor: not-allowed;
                        border-color: #ddd;
                    }
                }
                &:hover,
                &:focus {
                    color: #ccc;
                    background-color: #666;
                    border-color: #666;
                }       
            }
            
        }

        > li > a,
        > li > span {
            &:hover,
            &:focus {
                color: #4a89dc;
                background-color: #f7f7f7;
                border-color: #ddd;
            }
        }

        > .active > a,
        > .active > span {
            &,
            &:hover,
            &:focus {
                z-index: 2;
                color: #333;
                background-color: #fedd0a;
                border-color: #fedd0a;
                cursor: default;
            }
        }
    }

    .pagination-info {
        float: left;

        .pagination-limit {
            display: inline-block;
            position: relative;
            padding: 0 18px 0 8px;
            margin: 0 2px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                ul {
                    display: block;
                }
            }

            &:after {
                position: absolute;
                top: 50%;
                right: 5px;
                margin-top: -2px;
                border-bottom: 4px solid #666;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                content: "";
            }

            ul {
                position: absolute;
                bottom: 100%;
                left: 0;
                width: 100%;
                text-align: center;
                display: none;

                li {
                    padding: 2px;
                    background: #ccc;

                    &:hover {
                        color: #337ab7;
                    }
                }
            }
        }
    }

    .pagination-jump {
        float: right;

        .jump-page {
            width: 60px;
            padding: 6px 12px;
            font-size: 14px;
            color: #555;
            text-align: center;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px !important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            box-sizing: border-box;

            &:focus {
                border-color: #66afe9;
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            }
        }
        .total-page {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: 4px;
            font-size: 15px;
        }
    }
}

