.tab_wrapper {

}
.tab_tip {
    float: right;
    padding-right: 20px;
}
.tab_nav_lst {
    float: left;
    border-right: 1px solid #f2f2f4;
}
.tab_nav_btn {
    padding: 6px 48px;
    float: left;
    border-left: 1px solid #f2f2f4;
    border-top: 1px solid #f2f2f4;
    cursor: pointer;

    &.active {
        background-color: #f2f2f4;
    }
}