.table {
    width: 100%;

    > tbody > tr > td {
        padding: 12px 8px;
        border-bottom: 1px solid #efefef;
        word-break: break-all;
        min-width: 100px;
        
        > .username {
            color: #337ab7;
        }
    }

    > thead > tr > th {
        background-color: #f2f2f4;
        min-width: 100px;
        padding: 16px 8px;
    }
}

.table-hover {
    > tbody > tr:hover {
        background-color: #f5f5f5;
    }
}

.table-center {
    > thead > tr > th , > tbody > tr > td{
        text-align: center;
    }
}

.table-content-wrapper {
    overflow-x: scroll;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}
.table-header-wrapper {
    
    &.table-fix {
        position: fixed;
        top: 70px;
        overflow: hidden;
        z-index: @zIndexFixed;
    }
}
.table-body-wrapper {
    // max-height: 200px;
    // overflow-y: scroll;
    &.table-fix {
        padding-top: 70px;
    }
}
// tab table
.table-tab-wrapper {
    thead {
        border-right: 1px solid #f2f2f4;
        border-left: 1px solid #f2f2f4;
    }
    tbody {
        border-right: 1px solid #efefef;
        border-left: 1px solid #efefef;
    }
}
// modal table
.table-modal-wrapper {
    height: 100%;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
    border-top: 1px solid #efefef;
    border-radius: 4px;
    
    > table {
        box-shadow: 0 1px 1px #999999;
        overflow: hidden;
    }
}


