.tw-tr-animate:nth-child(1) {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}

.tw-tr-animate:nth-child(2) {
    -webkit-transition-delay: 0.02s;
    -moz-transition-delay: 0.02s;
    -ms-transition-delay: 0.02s;
    -o-transition-delay: 0.02s;
    transition-delay: 0.02s;
}

.tw-tr-animate:nth-child(3) {
    -webkit-transition-delay: 0.04s;
    -moz-transition-delay: 0.04s;
    -ms-transition-delay: 0.04s;
    -o-transition-delay: 0.04s;
    transition-delay: 0.04s;
}

.tw-tr-animate:nth-child(4) {
    -webkit-transition-delay: 0.06s;
    -moz-transition-delay: 0.06s;
    -ms-transition-delay: 0.06s;
    -o-transition-delay: 0.06s;
    transition-delay: 0.06s;
}

.tw-tr-animate:nth-child(5) {
    -webkit-transition-delay: 0.08s;
    -moz-transition-delay: 0.08s;
    -ms-transition-delay: 0.08s;
    -o-transition-delay: 0.08s;
    transition-delay: 0.08s;
}

.tw-tr-animate:nth-child(6) {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -ms-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.tw-tr-animate:nth-child(7) {
    -webkit-transition-delay: 0.12s;
    -moz-transition-delay: 0.12s;
    -ms-transition-delay: 0.12s;
    -o-transition-delay: 0.12s;
    transition-delay: 0.12s;
}

.tw-tr-animate:nth-child(8) {
    -webkit-transition-delay: 0.14s;
    -moz-transition-delay: 0.14s;
    -ms-transition-delay: 0.14s;
    -o-transition-delay: 0.14s;
    transition-delay: 0.14s;
}

.tw-tr-animate:nth-child(9) {
    -webkit-transition-delay: 0.16s;
    -moz-transition-delay: 0.16s;
    -ms-transition-delay: 0.16s;
    -o-transition-delay: 0.16s;
    transition-delay: 0.16s;
}

.tw-tr-animate:nth-child(10) {
    -webkit-transition-delay: 0.18s;
    -moz-transition-delay: 0.18s;
    -ms-transition-delay: 0.18s;
    -o-transition-delay: 0.18s;
    transition-delay: 0.18s;
}

.tw-tr-animate:nth-child(11) {
    -webkit-transition-delay: 0.2s;
    -moz-transition-delay: 0.2s;
    -ms-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.tw-tr-animate:nth-child(12) {
    -webkit-transition-delay: 0.22s;
    -moz-transition-delay: 0.22s;
    -ms-transition-delay: 0.22s;
    -o-transition-delay: 0.22s;
    transition-delay: 0.22s;
}

.tw-tr-animate:nth-child(13) {
    -webkit-transition-delay: 0.24s;
    -moz-transition-delay: 0.24s;
    -ms-transition-delay: 0.24s;
    -o-transition-delay: 0.24s;
    transition-delay: 0.24s;
}

.tw-tr-animate:nth-child(14) {
    -webkit-transition-delay: 0.26s;
    -moz-transition-delay: 0.26s;
    -ms-transition-delay: 0.26s;
    -o-transition-delay: 0.26s;
    transition-delay: 0.26s;
}

.tw-tr-animate:nth-child(15) {
    -webkit-transition-delay: 0.28s;
    -moz-transition-delay: 0.28s;
    -ms-transition-delay: 0.28s;
    -o-transition-delay: 0.28s;
    transition-delay: 0.28s;
}

.tw-tr-animate:nth-child(16) {
    -webkit-transition-delay: 0.30s;
    -moz-transition-delay: 0.30s;
    -ms-transition-delay: 0.30s;
    -o-transition-delay: 0.30s;
    transition-delay: 0.30s;
}

.tw-tr-animate:nth-child(17) {
    -webkit-transition-delay: 0.32s;
    -moz-transition-delay: 0.32s;
    -ms-transition-delay: 0.32s;
    -o-transition-delay: 0.32s;
    transition-delay: 0.32s;
}

.tw-tr-animate:nth-child(18) {
    -webkit-transition-delay: 0.34s;
    -moz-transition-delay: 0.34s;
    -ms-transition-delay: 0.34s;
    -o-transition-delay: 0.34s;
    transition-delay: 0.34s;
}

.tw-tr-animate:nth-child(19) {
    -webkit-transition-delay: 0.36s;
    -moz-transition-delay: 0.36s;
    -ms-transition-delay: 0.36s;
    -o-transition-delay: 0.36s;
    transition-delay: 0.36s;
}

.tw-tr-animate:nth-child(20) {
    -webkit-transition-delay: 0.38s;
    -moz-transition-delay: 0.38s;
    -ms-transition-delay: 0.38s;
    -o-transition-delay: 0.38s;
    transition-delay: 0.38s;
}

.tw-tr-animate-origin {
    opacity: 0;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: 0.1s ease all;
    -moz-transition: 0.1s ease all;
    -ms-transition: 0.1s ease all;
    -o-transition: 0.1s ease all;
    transition: 0.1s ease all;
}

.tw-tr-animate-active {
    opacity: 1!important;
    -webkit-transform: scaleX(1)!important;
    -moz-transform: scaleX(1)!important;
    -ms-transform: scaleX(1)!important;
    -o-transform: scaleX(1)!important;
    transform: scaleX(1)!important;
    -webkit-transition-duration: 0.3s!important;
    -moz-transition-duration: 0.3s!important;
    -ms-transition-duration: 0.3s!important;
    -o-transition-duration: 0.3s!important;
    transition-duration: 0.3s!important;
}