// login 
.login_form {
    max-width: 330px;
    margin: 30px auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login_title {
    font-size: 20px;
    text-align: center;
    margin: 0;
    background-color: #000000;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 60px;
    line-height: 60px;

    img {
        height: 50px;
        vertical-align: middle;
    }
}

.login_info {
    padding: 20px;
    padding-top: 60px;
    background-color: #f9f9f9;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.login_back_err {
    padding: 10px;
    color: #a94442;
    background-color: #f2dede;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 12px;
    
    > span {
        float: right;
        font-weight: bold;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;
        cursor: pointer;
        background: transparent;

        > i {
            font-size: 12px;
        }
    }
}

.login_forget {
    float: right;
    color: #1fb7f6;

    &:hover {
        text-decoration: underline;
    }
}

.login_btn {
    display: block;
    width: 100%;
    background: #111212;
    color: #fff;
    padding: 10px 16px;
    border-radius: 6px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;

    &:hover,
    &:active {
        background: lighten(#111212, 20%);
    }

    &.disabled {
        cursor: not-allowed;
        filter: alpha(opacity=65);
        box-shadow: none;
        opacity: .5;
    }
}

.login_server_phone {
    padding-left: 70px;

    .phone_icon {
        float: left;
        padding-right: 10px;

        > i {
            font-size: 40px;
        }
    }
    .phone_num {
        float: left;
        
        > span {
            font-size: 18px;
        }
    }
}

.login-control-wrapper {
    
    &.form-control-wrapper {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

.update_system{
    max-width:330px;
    margin:30px auto;
    background:#fff;
}

.account_list__select_wrapper {
    margin-bottom: 20px;
}
.account_list__handdle_wrapper {
    width: 150px;
}
.account_balance_tip {
    padding-right: 20px;
}
.account_symbol_tip {
    text-align: right;
    padding-top: 20px;
    padding-right: 20px;
    font-size: 16px;
}