.master_trader_label {
    margin-right: 30px;
}
.master_whitelist_fr {
    float: right;
}
.master-btn {
    color: #337ab7;
    font-size: 12px;
}
.ranklist_modal__content {
    text-align: center;

    .btn-wrapper {
        padding-top: 20px;
    }
}
